<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADPHONES</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="carousel">
        <div class="img-box">
            <div class="img-list">
                <div class="img-slider">
                    <div class="img-item active" style = "--i:1">
                        <div class="item">
                            <img src="https://png.pngtree.com/png-vector/20240811/ourmid/pngtree-black-headphones-png-image_13447564.png" alt="">
                        </div>
                    </div>
                    <div class="img-item" style = "--i:2">
                        <div class="item">
                            <img src="https://png.pngtree.com/png-vector/20240629/ourmid/pngtree-modern-rainbow-headphones-png-image_12919122.png" alt="">
                        </div>
                    </div>
                    <div class="img-item" style = "--i:3">
                        <div class="item">
                            <img src="https://png.pngtree.com/png-vector/20240617/ourmid/pngtree-yellow-headphones-modern-design-png-image_12786949.png" alt="">
                        </div>
                    </div>
                    <div class="img-item" style = "--i:4">
                        <div class="item">
                            <img src="https://png.pngtree.com/png-vector/20240325/ourmid/pngtree-bluetooth-in-ear-headphone-with-mic-png-image_12232140.png" alt="">
                        </div>
                    </div>
                    <div class="img-item" style = "--i:5">
                        <div class="item">
                            <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6577/6577675ld.png" alt="">
                        </div>
                    </div>
                    <div class="img-item" style = "--i:6">
                        <div class="item">
                            <img src="https://png.pngtree.com/png-vector/20240510/ourmid/pngtree-high-end-black-headphones-on-a-wood-table-music-production-equipment-png-image_12433036.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="info-box">
            <div class="info-item active">
                <h2>Modern Design Bluetooth Wireless Headphones Black </h2>
                <h2>$59.99</h2>
                <div class="colors">
                    <span class="active"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Omnis reiciendis atque reprehenderit tenetur iusto, alias mollitia molestias sint at enim!
                </p>
                <a href="#" class="btn">Buy Now</a>
            </div>

            <div class="info-item">
                <h2>Modern Design Bluetooth Wireless Headphones Pink-blue </h2>
                <h2>$100.00</h2>
                <div class="colors">
                    <span></span>
                    <span class="active"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Omnis reiciendis atque reprehenderit tenetur iusto, alias mollitia molestias sint at enim!
                </p>
                <a href="#" class="btn">Buy Now</a>
            </div>

            <div class="info-item">
                <h2>Modern Design Bluetooth Wireless Headphones Yellow-black</h2>
                <h2>$49.99</h2>
                <div class="colors">
                    <span></span>
                    <span></span>
                    <span class="active"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Omnis reiciendis atque reprehenderit tenetur iusto, alias mollitia molestias sint at enim!
                </p>
                <a href="#" class="btn">Buy Now</a>
            </div>

            <div class="info-item">
                <h2>Modern Design Bluetooth Wireless Headphones Red-black</h2>
                <h2>$68.99</h2>
                <div class="colors">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="active"></span>
                    <span></span>
                    <span></span>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Omnis reiciendis atque reprehenderit tenetur iusto, alias mollitia molestias sint at enim!
                </p>
                <a href="#" class="btn">Buy Now</a>
            </div>

            <div class="info-item">
                <h2>Modern Design Bluetooth Wireless Headphones Purple-black</h2>
                <h2>$79.99</h2>
                <div class="colors">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="active"></span>
                    <span></span>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Omnis reiciendis atque reprehenderit tenetur iusto, alias mollitia molestias sint at enim!
                </p>
                <a href="#" class="btn">Buy Now</a>
            </div>

            <div class="info-item">
                <h2>Modern Design Bluetooth Wireless Headphones Skyblue-grey</h2>
                <h2>$89.99</h2>
                <div class="colors">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="active"></span>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Omnis reiciendis atque reprehenderit tenetur iusto, alias mollitia molestias sint at enim!
                </p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </div>

        <div class="navigation">
            <span class="prev-btn">
                <i class="ri-arrow-left-s-line"></i>
            </span>
            <span class="next-btn">
                <i class="ri-arrow-right-s-line"></i>
            </span>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
     integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
     crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>